<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background-color: aqua;
    }


    .container {
      height: 90%;
      border: 1px solid black;
      width: 90%;
      margin: 0 auto;
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container2 {
      width: 20%;
      min-width: 220px;
      border: 1px solid black;
      background-color: darkgray;
    }

    .equ {
      width: 100%;

    }

    .container3 {
      
      padding: 15px 15px ;
      
    }

    .image {
      width: 100%;
    }

    .p {
      font-size: small;
      margin-bottom: 10px;

    }

    .eth {
      display: flex;

    }

    .clock {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

    }

    .eth img {
      margin-right: 8px;
    }

    .line {
      border: 2px solid burlywood;
      
    }

    .img2 {
      width: 22px;

    }

    .icon {
      display: flex;
      margin-top: 10px;
      align-items: center;
    }

    .span2 {
      color: pink;
      margin-left: 8px;
      font-size: small;
    }

    .p3 {
      color: white;
      font-size: small;
    }
    h3{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="container2">
      <div class="container3">
        <div class="image">
          <img class="equ" src="images\equ.jpg" alt="">
        </div>
        <h3>Equlibirum#3429</h3>
        <div class="p">
          <p>Our Equilibirum Collection promotes balance and calam </p>
        </div>
        <div class="clock">
          <div class="eth">
            <img src="images/icon-ethereum.svg" alt="">
            <span>0.041ETH</span>
          </div>
          <div class="eth">
            <img src="images/icon-clock.svg" alt="">
            <span>0.041ETH</span>
          </div>
        </div>
        <div class="line"></div>
        <div class="icon">
          <img class="img2" src="images/image-avatar.png" alt="">
          <p class="p3"><span class="span2">creation of</span> Manish Singh </p>
        </div>
      </div>

    </div>

  </div>
</body>

</html>